# ftype is required to put these "filters" before GZIP in the filter chain
ExtFilterDefine april1html mode=output intype=text/html \
        cmd="/opt/bin/nobody/april1.py" ftype=19
ExtFilterDefine april1png mode=output intype=image/png \
        cmd="/bin/bash -c '[ $RANDOM -gt 20000 ] && /usr/bin/convert - -flip - || cat'" \
        ftype=19
ExtFilterDefine april1jpg mode=output intype=image/jpg \
        cmd="/bin/bash -c '[ $RANDOM -gt 20000 ] && /usr/bin/convert - -flip - || cat'" \
        ftype=19
ExtFilterDefine april1jpeg mode=output intype=image/jpeg \
        cmd="/bin/bash -c '[ $RANDOM -gt 20000 ] && /usr/bin/convert - -flip - || cat'" \
        ftype=19

<Directory /var/www/html>
SetOutputFilter april1html;april1png;april1jpg;april1jpeg
</Directory>
